{
  "name": "@wbrijesh/headstart",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/wbrijesh"
  },
  "version": "0.0.6",
  "description": "React component library",
  "scripts": {
    "test": "jest",
    "rollup": "rollup -c && postcss src/styles/tailwind.css -o dist/headstart.css",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tailwind": "postcss src/styles/tailwind.css -o dist/headstart.css",
    "build": "npm run rollup && npm run tailwind",
    "release": "npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-webpack4": "^6.5.5",
    "@storybook/manager-webpack4": "^6.5.5",
    "@storybook/react": "^6.5.5",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "cssnano": "^5.1.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "rollup": "^2.74.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@wbrijesh/headstart": "^0.0.1",
    "jest-environment-jsdom": "^28.1.0"
  }
}
